﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SynVerifyTolls", "SynVerifyTolls\SynVerifyTolls.csproj", "{27322DC7-8CDD-4F78-A669-75D3E2680D54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27322DC7-8CDD-4F78-A669-75D3E2680D54}.Debug|x86.ActiveCfg = Debug|x86
		{27322DC7-8CDD-4F78-A669-75D3E2680D54}.Debug|x86.Build.0 = Debug|x86
		{27322DC7-8CDD-4F78-A669-75D3E2680D54}.Release|x86.ActiveCfg = Release|x86
		{27322DC7-8CDD-4F78-A669-75D3E2680D54}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
